This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IAGRG_poster.aux
The style file: acm.bst
Database file #1: IAGRG_poster_ref.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            550 strings with 4491 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 105
> -- 58
< -- 0
+ -- 27
- -- 20
* -- 89
:= -- 201
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 87
format.name$ -- 20
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 54
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
