\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2015marginal}
\citation{gehlaut2002freely}
\citation{melia2012rh}
\citation{nielsen2015marginal}
\citation{*}
\bibstyle{acm}
\bibdata{IAGRG_poster_ref}
\bibcite{gehlaut2002freely}{\hyperlink {beamerbibgehlaut2002freely}{1}}
\bibcite{kumar2016new}{\hyperlink {beamerbibkumar2016new}{2}}
\bibcite{melia2012rh}{\hyperlink {beamerbibmelia2012rh}{3}}
\bibcite{nielsen2015marginal}{\hyperlink {beamerbibnielsen2015marginal}{4}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {gfe}{1}}
\newlabel{gfe}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modfrw1}{1}}
\newlabel{modfrw1}{{4}{1}{}{Doc-Start}{}}
\newlabel{modfrw2}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rk0}{1}}
\newlabel{Rk0}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fR1k0}{1}}
\newlabel{fR1k0}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fR2k0}{1}}
\newlabel{fR2k0}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {difffRk0}{1}}
\newlabel{difffRk0}{{11}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fR1}{1}}
\newlabel{fR1}{{13}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fR2}{1}}
\newlabel{fR2}{{14}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
