\begin{thebibliography}{1}

\bibitem{gehlaut2002freely}
{\sc Gehlaut, S., Mukherjee, A., Mahajan, S., and Lohiya, D.}
\newblock A ``freely coasting" universe.
\newblock {\em arXiv preprint astro-ph/0209209\/} (2002).

\bibitem{kumar2016new}
{\sc Kumar, R.}
\newblock A new class of cosmologically `viable' ${f(R)}$ models.
\newblock {\em arXiv preprint arXiv:1611.03728\/} (2016).

\bibitem{melia2012rh}
{\sc Melia, F., and Shevchuk, A.}
\newblock The ${R_h= ct}$ universe.
\newblock {\em Monthly Notices of the Royal Astronomical Society 419}, 3
  (2012), 2579--2586.

\bibitem{nielsen2015marginal}
{\sc Nielsen, J.~T., Guffanti, A., and Sarkar, S.}
\newblock Marginal evidence for cosmic acceleration from type ia supernovae.
\newblock {\em arXiv preprint arXiv:1506.01354\/} (2015).

\end{thebibliography}
