This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_2.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in dirar1996new
You've used 17 entries,
            1791 wiz_defined-function locations,
            552 strings with 6138 characters,
and the built_in function-call counts, 3585 in all, are:
= -- 304
> -- 174
< -- 0
+ -- 65
- -- 48
* -- 271
:= -- 610
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 148
empty$ -- 344
format.name$ -- 48
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 231
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 19
write$ -- 183
(There was 1 warning)
