\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dirar1996new}{\hyperlink {beamerbibdirar1996new}{1}}
\bibcite{cognola2008homogeneous}{\hyperlink {beamerbibcognola2008homogeneous}{2}}
\bibcite{sotiriou2010f}{\hyperlink {beamerbibsotiriou2010f}{3}}
\bibcite{faraoni2008f}{\hyperlink {beamerbibfaraoni2008f}{4}}
\bibcite{napolitano2012testing}{\hyperlink {beamerbibnapolitano2012testing}{5}}
\bibcite{de2010f}{\hyperlink {beamerbibde2010f}{6}}
\bibcite{carroll2005cosmology}{\hyperlink {beamerbibcarroll2005cosmology}{7}}
\bibcite{dlohiya2000}{\hyperlink {beamerbibdlohiya2000}{8}}
\bibcite{fR_thesis}{\hyperlink {beamerbibfR_thesis}{9}}
\bibcite{dev2002cosmological}{\hyperlink {beamerbibdev2002cosmological}{10}}
\bibcite{sethi2005cosmological}{\hyperlink {beamerbibsethi2005cosmological}{11}}
\bibcite{dev2001linear}{\hyperlink {beamerbibdev2001linear}{12}}
\bibcite{gehlaut2002freely}{\hyperlink {beamerbibgehlaut2002freely}{13}}
\bibcite{melia2012rh}{\hyperlink {beamerbibmelia2012rh}{14}}
\bibcite{melia2012fitting}{\hyperlink {beamerbibmelia2012fitting}{15}}
\bibcite{wei2015comparative}{\hyperlink {beamerbibwei2015comparative}{16}}
\bibcite{nielsen2015marginal}{\hyperlink {beamerbibnielsen2015marginal}{17}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
